<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box and Circle Box Layout</title>
  
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .flex-box {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
        }
        .top-left {
            top: 0;
            left: 0;
        }
        .top-right {
            top: 0;
            right: 0;
        }
        .bottom-left {
            bottom: 0;
            left: 0;
        }
        .bottom-right {
            bottom: 0;
            right: 0;
        }
        .circle-box {
            width: 80px;
            height: 80px;
            background-color: green;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }
        .circle-top-left {
            top: 500px;
            left: 550px;
        }
        .circle-top-right {
            top: 10px;
            right: 650px;
        }
        .circle-bottom-left {
            bottom: 250px;
            left: 100px;
        }
        .circle-bottom-right {
            bottom: 250px;
            right: 100px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="flex-box top-left"></div>
        <div class="flex-box top-right"></div>
        <div class="flex-box bottom-left"></div>
        <div class="flex-box bottom-right"></div>
        <div class="circle-box circle-top-left"></div>
        <div class="circle-box circle-top-right"></div>
        <div class="circle-box circle-bottom-left"></div>
        <div class="circle-box circle-bottom-right"></div>
    </div>
</body>
</html>
